nav{
    display: flex;
    justify-content: space-between;
    height: 100px;
    padding: 30px 20px 30px 50px;
    background-color: white;
    /* border: 2px solid black; */
    margin-bottom: 30px;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
nav img{
    height: 5vh;
}

.nav-items a{
    text-decoration: none;
    font-size: 24px;
    color: rgba(34, 64, 147, 1);
    line-height: 36px;
    font-weight: 500;
}

.nav-items {
    display: flex;
    gap: 30px;
}

.nav-items button{
    background-color: #fdb915;
    color: rgba(34, 64, 147, 1);
    border: none;
    padding: 10px;
    width: 120px;
}

.maiden{
    margin-top: 20px;
    width: 100%;
}

.edition-pix{
    width: 100%;
    margin-top: 100px;
    margin-left: -20px;
}

.edition-con{
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 100%;
}

.edition{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.edition img{
    width: 50%;
}

.edition h1{
    font-size: 24px;
    line-height: 36px;
    font-weight: 500;
    color: #224093;
}

.star{
    border: 1.2px solid #00a877;
    padding: 5px; 
    border-radius: 100%;
    animation: star infinite 5s delay iteration-count direction fill-mode;
    
}

@keyframes star {
    /* 0%{
        translate: ;
    } */
    25%{
        transition: rotate(90deg);
    }

    50%{
        transition: rotate(180deg);
    }

    75%{
        transition: rotate(270deg);
    }

    100%{
        transition: rotate(260deg);
    }
}

.buy-tcket{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

.buy-tcket a{
    text-decoration: none;
    padding: 5px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #224093;
    font-size: 24px;
    line-height: 36px;
    font-weight: 500;
}

.buy{
    background-color: #fdb915;
}

.sponsor{
    border: 1px solid #224093;
}

.venue{
    background-color: #fdb915;
    width: 97%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}


.venue h1{
    color: white;
    font-size: 50px;
    font-weight: 700;
}

.venue p{
    color: white;
    font-size: 30px;
    font-weight: 700;
}

.venue div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* gap: 30px; */
}

.about{
    display: flex;
    gap: 0;
    /* width: 97%; */
    margin-top: 100px;
}

.words-pic{
    border-bottom: 2px solid #fdb915 ;
}

.words{
    width: 50%;
}

.words p{
    font-size: 18px;
    line-height: 20px;
    color: #224093;
    font-weight: 500;
}

.words img{
    width: 90%;
}

.girl img{
    width: 100%;
    margin-right: 30px;
}

.veneupic h1{
    font-size: 72px;
    line-height: 20px;
    color: #224093;
    font-weight: 800;
}

.veneupic hr{
    border: 2px solid #fdb915;
    margin-left: 20px;
}

.pic-of-venue{
    width: 97%;
    margin-left: 30px;
}